@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Caveat:wght@600&display=swap');
:root {
  --primary: #3279db;
  --light: #fff;
  --dark: #333;
  --dark-gray: #666;
  --light-gray: #ccc;
  --bg-section: #f4f4f4;
  --span-animation: 10px;
  --span-animation-m: -10px;
  --check-bg: #666;
}

body.dark-theme {
  --light: #333;
  --dark: #fff;
  --light-gray: #666;
  --dark-gray: #ccc;
  --bg-section: #333;
  --check-bg: #666;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Roboto Slab', sans-serif;
  position: relative;
  overflow: hidden;
  background: var(--light);
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.modal {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: clamp(0.75rem, 1.5vw, 0.95rem);
  background: var(--dark);
  color: var(--light);
  padding-block: clamp(0.75rem, 1.5vw, 1.5rem);
  padding-inline: clamp(0.5rem, 1vw, 1rem);
  max-width: fit-content;
  height: fit-content;
  border-radius: 5px;
  transition: transform 0.3s ease;
  transform: translateY(-300px);
  opacity: 0;
  z-index: -5;
  text-align: center;
  cursor: pointer;
}
.modal.show {
  animation: modal 0.5s ease forwards;
}

.modal p {
  letter-spacing: 1.5px;
  font-weight: bold;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  height: 100%;
  padding: 0 32px;
}
.socials {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.socials .icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
}
.socials .icons a {
  color: #fff;
  width: 60px;
  text-align: right;
  padding: 0.35rem;
  transform: translateX(-25px);
  transition: transform 0.3s ease-in;
}
.socials .icons a:hover {
  transform: translateX(0px);
}
.socials .icons a:nth-child(1) {
  background: #666;
}
.socials .icons a:nth-child(2) {
  background: #0a66c2;
}
.socials .icons a:nth-child(3) {
  background: #1a8cd8;
}
.socials .icons i {
  font-size: 1.5rem;
}

.dark-check {
  position: absolute;
  top: 20px;
  right: 35px;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  width: 45px;
  height: 20px;
  background: var(--check-bg);
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transform: scale(1.5);
  cursor: pointer;
  margin-left: 0.75rem;
}

.ball {
  width: 16px;
  height: 16px;
  background-color: var(--light);
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
  cursor: pointer;
}

/*  target the elemenent after the label*/
.checkbox:checked + .label .ball {
  transform: translateX(25px);
}
.fa-moon {
  color: #e5e5e5;
  font-size: 75%;
}

.fa-sun {
  font-size: 75%;
  color: yellow;
}
.languages-btns {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0.75rem 1rem;
}

.languages-btns .btn {
  border: 0;
  font-family: inherit;
  letter-spacing: 1px;
  font-size: 0.75rem;
  width: 40px;
  height: 40px;
  margin: 0 0.5rem;
  text-align: center;

  background: var(--dark);
  color: var(--light);
  border-radius: 50%;
  transition: opacity 0.3s ease;
  cursor: pointer;
}
.languages-btns .btn:hover {
  opacity: 0.8;
}

.languages-btns .btn.active {
  background: var(--primary);
  color: #dedede;
}

section {
  width: 100vw;
  height: 100vh;
  color: var(--dark);
  background: var(--bg-section);
  transition: color 0.4s ease, background 0.4s ease;
}

section .btn-container {
  position: absolute;
  width: fit-content;
  height: fit-content;
  margin: 0.15rem;
  padding: 0.35rem;
  cursor: pointer;
}
section .btn-container span {
  font-weight: bold;
  color: var(--dark);
  letter-spacing: 2px;
  transition: color 0.5s ease, border-color 0.5s ease;
}
section .btn-container span:hover {
  color: var(--primary);
}

/* button One */
section .btn-container:nth-child(1) {
  top: 0px;
  margin: 0 auto;
  left: 0;
  right: 0;
  animation: top 0.4s ease forwards;
}

/* button Two */
section .btn-container:nth-child(2) {
  right: -22px;
  top: 0;
  bottom: 0;
  margin-block: auto;
  animation: right 0.4s ease forwards;
}

/* button Three */
section .btn-container:nth-child(3) {
  bottom: 0px;
  margin: 0 auto;
  left: 10px;
  right: 0;
  animation: bottom 0.4s ease forwards;
}

/* button Four */
section .btn-container:nth-child(4) {
  left: -15px;
  top: 0;
  bottom: 0;
  margin-block: auto;
  animation: left 0.4s ease forwards;
}

section .container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.section1 .container > *:not(button) {
  letter-spacing: 1px;
}

section small {
  color: var(--primary);
  font-weight: bold;
  letter-spacing: 1px;
  font-size: clamp(1.2rem, 2.5vw, 1.75rem);
  font-family: 'Caveat', cursive;
  margin-bottom: 0.5rem;
}
.section1 .container h1 {
  letter-spacing: 5px;
  text-align: left;
  font-size: clamp(1.75rem, 5vw, 10rem);
  position: relative;
  margin: 0;
}
.section1 .container h2 {
  letter-spacing: 5px;
  color: var(--dark-gray);
  text-align: left;
  font-size: clamp(1.25rem, 3vw, 7rem);
  position: relative;
  margin: 1rem 0;
}

.section1 .container h1:after,
.section1 .container h1::before {
  content: '';
  position: absolute;
  height: 17px;
  width: 100%;
  background: var(--primary);
  bottom: -10px;
  left: 0;
  transition: transform 0.3s ease;
  /* animation: full 10s ease-out infinite; */
}

.section1 .container h1::before {
  transform: rotate(2.5deg);
}
.section1 .container h1::after {
  transform: rotate(-2.5deg);
}
.section1 .container h1:hover::before,
.section1 .container h1:hover::after {
  transform: rotate(0deg);
}

.section1 .container p,
.section2 .container p {
  text-align: left;
  line-height: 1.75;
  color: var(--dark);
  letter-spacing: 1.5px;
  font-size: clamp(0.85rem, 1.25vw, 2.5rem);
  margin-bottom: 0.75rem;
}

.offset {
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  font-weight: bold;
  display: inline-block;
  letter-spacing: 2px;
  margin: 0;
  padding: 1em 2em;
  box-shadow: 0.3em 0.3em 0 0 var(--primary),
    inset 0.3em 0.3em 0 0 var(--primary);
  transition: 0.25s;
  color: var(--dark);
  cursor: pointer;
}
.offset:hover,
.offset:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0 var(--primary), inset 6em 3.5em 0 0 var(--primary);
}
.offset i {
  font-size: 125%;
}
.section2 .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.section2 .grid > div {
  position: relative;
}
.section2 .grid > div small {
  position: absolute;
  top: -40px;
  right: 0;
}
.section2 .grid h2 {
  text-align: right;
  width: fit-content;
  font-size: clamp(1.75rem, 3vw, 7rem);
  line-height: 1.5;
  letter-spacing: 1px;
}
/* Skills */

.section3 .skills-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  place-items: center;
}
.section3 .skills-grid .skill {
  width: 100px;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease;
}

.section3 .skills-grid .skill::before {
  content: attr(data-skill);
  position: absolute;
  font-size: clamp(0.5rem, 2.5vw, 0.9rem);
  top: -30px;
  left: 0;
  right: 0;
  text-align: center;
  margin-inline: auto;
  width: 100%;
  padding: 0.25rem;
  background: var(--dark);
  color: var(--light);
  transform: translateY(-20px);
  opacity: 0;
  border-radius: 5px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.section3 .skills-grid .skill:hover {
  transform: scale(1.25);
}
.section3 .skills-grid .skill:hover::before {
  transform: translateY(5px);
  opacity: 1;
}
.section3 small {
  margin-left: 4rem;
}
.section4 .projects-grid {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 45%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}
.snaps-inline {
  scroll-snap-type: inline mandatory;
}
.snaps-inline > * {
  scroll-snap-align: start;
}
.section4 .projects-grid .project {
  width: 100%;
  height: 400px;
}

.section4 .projects-grid::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.section4 .projects-grid::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
.section4 .projects-grid::-webkit-scrollbar-thumb {
  background: var(--light-gray);
  border-radius: 3px;
}

.section4 .projects-grid::-webkit-scrollbar-track {
  background: var(--dark-gray);
  border-radius: 0px;
}

.section4 .projects-grid .project .image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.section4 .overlay {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: rgba(0, 0, 0, 0.65);
  transition: transform 0.5s ease;
}
.section4 .overlay h3 {
  color: #fff;
  letter-spacing: 3px;
  text-align: center;
}
.section4 .project:nth-child(1) .overlay {
  transform: translateX(-100%);
}
.section4 .project:nth-child(2) .overlay {
  transform: translateY(-100%);
}
.section4 .project:nth-child(3) .overlay {
  transform: translateY(100%);
}
.section4 .project:nth-child(4) .overlay {
  transform: translateX(100%);
}

.section4 .project:hover .overlay {
  transform: translate(0, 0);
}
.section4 .project .overlay a {
  position: relative;
  padding: 1em 1.5em;
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  margin: 1em 0.8em;
  color: #fff;
}
.section4 .project .overlay a::after,
.section4 .project .overlay a::before {
  content: '';
  display: block;
  position: absolute;
  width: 20%;
  height: 20%;
  border: 3px solid;
  transition: all 0.6s ease;
  border-radius: 2px;
}

.section4 .project .overlay a::before {
  top: 0;
  left: 0;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-top-color: var(--primary);
  border-left-color: var(--primary);
}
.section4 .project .overlay a::after {
  bottom: 0;
  right: 0;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: var(--primary);
  border-right-color: var(--primary);
}
.section4 .project .overlay a:hover::after,
.section4 .project .overlay a:hover::before {
  border-bottom-color: var(--primary);
  border-right-color: var(--primary);
  border-top-color: var(--primary);
  border-left-color: var(--primary);
  width: 105%;
  height: 110%;
}
.section5 .contact-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section5 .contact-container div {
  width: 70%;
  position: relative;
}
.section5 .contact-container div::after,
.section5 .contact-container div::before {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 0;
  height: 3px;
  transition: width 0.8s ease;
}
.section5 .contact-container div::after {
  width: 0%;
  background: var(--primary);
  border-bottom: 3px solid var(--dark);
}
.section5 .contact-container div::before {
  width: 100%;
  background: var(--dark);
  z-index: 10;
}
.section5 .contact-container div.active::after {
  width: 100%;
  background: var(--primary);
  border-bottom: 3px solid transparent;
  z-index: 11;
}

.section5 .contact-container div label {
  width: 100%;
  display: block;
  text-align: left;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: bold;
  padding-top: 0.75rem;
}
.section5 .contact-container div input,
.section5 .contact-container div textarea {
  width: 100%;
  display: block;
  padding: 1rem;
  border: 0;
  margin: 0.5rem 0;
  background: var(--light-gray);
  color: var(--dark);
  font-size: 0.95rem;
  position: relative;
  font-family: inherit;
  letter-spacing: 1px;
}

.section5 .contact-container div input:focus,
.section5 .contact-container div textarea:focus {
  outline: 0;
}
.section5 .contact-container div input::placeholder,
.section5 .contact-container div textarea::placeholder {
  color: var(--dark-gray);
  font-style: italic;
  font-weight: 500;
  font-family: monospace;
}
.section5 .contact-container div textarea {
  height: 150px;
  resize: none;
}

/* keyframes */
@keyframes top {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes right {
  0% {
    transform: rotate(-90deg) translateY(50px);
    opacity: 0;
  }
  100% {
    transform: rotate(-90deg) translateY(0px);
    opacity: 1;
  }
}
@keyframes left {
  0% {
    transform: rotate(90deg) translateY(50px);
    opacity: 0;
  }
  100% {
    transform: rotate(90deg) translateY(5px);
    opacity: 1;
  }
}
@keyframes bottom {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes modal {
  50% {
    transform: translateY(30px);
    opacity: 0.5;
    z-index: 100;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
    z-index: 100;
  }
}

@media (max-width: 1250px) {
  .section1 {
    --span-animation: 5px;
    --span-animation-m: -5px;
  }
}
@media (max-width: 1250px) and (min-width: 768px) {
  .section3 small {
    margin-left: 6rem;
  }
}

@media (max-width: 990px) {
  .section1 .container h1::before,
  .section1 .container h1::after {
    height: 13px;
  }
}

@media (max-width: 768px) {
  .section1 .container h1::before,
  .section1 .container h1::after {
    height: 7px;
  }

  section .container {
    align-items: center;
  }
  .section1 .container h1,
  .section1 .container h2,
  .section2 .container h2,
  .section1 .container p,
  .section2 .container p {
    text-align: center;
  }
  .section2 .grid {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .section2 .grid > div small {
    top: -35px;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 0;
  }
  .section3 .skills-grid .skill {
    width: 70px;
  }
  .section4 .projects-grid {
    grid-auto-columns: 90%;
  }
  .section3 small {
    margin-left: 0rem;
  }
}
@media (max-width: 700px) {
  .display {
    top: 40px;
    left: 0;
  }
  .section3 .skills-grid {
    row-gap: 2.75rem;
    column-gap: 0.75rem;
  }
  .section3 .skills-grid {
    padding: 0.25rem;
    margin-bottom: 0;
  }
  .section3 small {
    margin-bottom: 0;
  }
}

@media (max-width: 500px) {
  .offset {
    width: 100%;
    text-align: center;
  }
  .section5 .offset {
    width: 90%;
  }

  .socials .icons a {
    padding: 0.25rem;
    transform: translateX(-18px);
    width: 50px;
  }

  .display div .lang {
    padding: 0.25rem 1rem;
    margin-right: 0.25rem;
    font-size: 0.85rem;
  }
  .section2 .grid h2 {
    line-height: 1.25;
  }

  .section2 .grid {
    gap: 0;
  }
  .section3 .skills-grid .skill {
    width: 50px;
  }
  .section3 small {
    margin-bottom: 2rem;
  }
  .languages-btns {
    padding: 0.5rem;
  }
  .languages-btns .btn {
    width: 35px;
    height: 35px;
    font-size: 0.65rem;
  }
  .section5 .contact-container div {
    width: 100%;
  }
  .modal {
    right: 0px;
    width: 100%;
    margin: 0 0.5rem;
  }
  .section4 .overlay h3 {
    font-size: 0.75rem;
    padding: 0 0.5rem;
  }
  .section4 .project .overlay a {
    padding: 0.5em 0.75em;
    font-size: 14px;
    margin: 0.75em 0.6em;
  }
  .section1 .container p,
  .section2 .container p {
    padding: 0 0.5rem;
  }
}
